<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>

    <div class="head-cont">
        <div class="menu">
            <div class="logo">Header Logo</div>
            <div class="links">
                <a href="#">link one</a>
                <a href="#">link two</a>
                <a href="#">link three</a>
            </div>
        </div>
        <div class="header">
            <div class="title-box">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title.</p>
                <button>Sign up</button>
            </div>
            <div class="image-box">
                <img src="" alt="this is a placeholder for an image">
            </div>
        </div>
    </div>

    <div class="item-cont">
        <h2>Some random information.</h2>
        <div class="items">
            <div class="item">
                <div class="illustration"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="item">
                <div class="illustration"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="item">
                <div class="illustration"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="item">
                <div class="illustration"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="quote-cont">
        <div>
            <blockquote cite="https://www.businessinsider.com/we-cant-solve-problems-by-using-the-same-kind-of-thinking-we-used-when-we-created-them-2012-4"><p>"We cannot solve problems with the kind of thinking we employed when we came up with them."</p></blockquote>
            <figcaption>— Albert Einstein</figcaption>
        </div>
        <div>
            <blockquote><p>"Words can be like X-rays, if you use them properly—they'll go through anything. You read and you're pierced."</p></blockquote>
            <figcaption>—Aldous Huxley</figcaption>
        </div>
    </div>

    <div class="box-cont">
        <div class="box">
            <div>
                <p>Call to action! It's time!</p>
                <p>Sign uo for our product by clicking that button over there!</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">Copyright The Odin Project 2021</div>

</body>
</html>